@font-face {
	font-family: 'newsite';
	src:url('fonts/newsite.eot?8531c1');
	src:url('fonts/newsite.eot?#iefix8531c1') format('embedded-opentype'),
		url('fonts/newsite.woff?8531c1') format('woff'),
		url('fonts/newsite.ttf?8531c1') format('truetype'),
		url('fonts/newsite.svg?8531c1#newsite') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'newsite';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-circle-arrow-down:before {
	content: "\e600";
}
.icon-circle-arrow-up:before {
	content: "\e601";
}
.icon-circle-arrow-right:before {
	content: "\e602";
}
.icon-circle-arrow-left:before {
	content: "\e603";
}
