@import 'reset.less';
@import 'icons.less';
@import 'mixins-anims-vars.less';

/*
*
*
* Reformat css
*
*
*/

a {
    text-decoration: none;
}

img{
    border: none;
    max-width: 100%;
    height: auto;
    width: 100%;
    ._mixin-borderbox();
}

/* End reformat */

html, body {
    overflow: hidden;
    height: 100%;
    margin: 0 auto;

    ._mixin-retina-image('../images/stardust', 'png', 'repeat');
}


.overlay {
    height: 100%; width: 100%;
    background-blend-mode: multiply;
    background-color: rgb(0, 0, 0);
    position: absolute;
    top: 0; left: 0;
    opacity: 0;

    ._mixin-transition(750ms, ease, all, 0ms);
}

#nav-container {
	header {
		.icon-circle-arrow-down {
            color: #989898;
            font-size: 42px;
            padding: .5em;
        }

        width: 100%;
        text-align: center;
        margin-bottom: 3px;
	}

    nav {
        display: inline-block;
        width: 100%; height: 100%;
        background-color: #f1f1f1;
        ._mixin-transform-origin(bottom 0);
        ._mixin-transform(rotateX(-90deg));
        opacity: 0;
        position: relative;

        border-color: #333333;
        border-width: 1px;
        border-top-style: solid;
        border-bottom-style: solid;
    }

    article {
        h1,
        h2 {
            margin-bottom: 3px;

            span {
                display: inline-block;
                padding: .35em;
            }
        }

        h1 {
            span {
                background-color: #048b9a;
            }
            font-size: 1.25em;
        }

        h2 {
            span {
                background-color: #fb7465;
            }
            font-size: 1em;
        }

        position: absolute;
        font-family: 'Open Sans', sans-serif;
        top: -15%;
        margin-left: 2.109375%;
        text-align: right;
        color: white;
    }

    ul {
        font-size: 0;
    }

    ul.gallery {
        li {
            width: 24%;
            position: relative;
            margin-bottom: 5px;
            display: inline-block;
            margin-left: 0.775%;
            overflow: hidden;

            &:before {
                content: "";
                display: block;
                padding-top: 61.66%;  /* initial ratio of 1:1*/
            }
        }

        li img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            overflow: hidden;
            background-color: red;

            ._mixin-transform(scale(1.15));
        }
    }

    width: 100%;
    display: inline-block;
    min-height: 75%;
    ._mixin-perspective(35em);
}

figure {
    footer {
        .icon-circle-arrow-up {
            color: black;
            font-size: 50px;
            width: 100%;
            padding: 0.5em;
            ._mixin-transition(750ms, all);
        }

        .icon-circle-arrow-up:hover {
            text-shadow: 1px 1px 20px rgba(255, 255, 255, 1);
        }

        width: 100%;
        text-align: center;
        position: absolute;
        z-index: 9001;
        bottom: 9px;
    }

    aside {
        position: absolute;
        bottom: -15px;
    }

    .foreground,
    .background {
        position: absolute;

    }

    .foreground {
        z-index: 42;
    }

    .foreground-anim {
        ._mixin-transform(scale(1.75));
        ._mixin-transition(850ms, ease, all, 660ms);
        opacity: 0;
    }

    .background {
        z-index: 21;
        opacity: 0;
        ._mixin-transform(scale(.75));
    }

    .background-anim {
        ._mixin-transform(scale(1));
        ._mixin-transition(850ms, ease, all, 660ms);
        opacity: 1;
    }


    height: 95%; /* 100 | 85 */
    overflow: hidden;
    position: relative;
    transition: 750ms all cubic-bezier(0.785, 0.135, 0.150, 0.860);
}


//Media queries
@media screen and (max-width: 768px) {
    #nav-container {
        ul.gallery {
            li{
                width: 32%;
                margin-left: 0.905%;

                &:nth-child(1),
                &:nth-child(2) {
                    width: 48.45%;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) and (orientation : landscape) {
    #nav-container {
        ul.gallery {
            li{
                width: 23.9%;
                margin-left: 0.905%;
            }
        }
    }
}

// Owlslider ui overload
.owl-pagination {
    text-align: center;
    white-space: nowrap;

    .active {
        ._mixin-retina-image('../images/stardust', 'png', 'repeat');
        color: white;
        cursor: default!important;
    }
}

.owl-page {
    font-size: 1.75em;
    display: inline-block;
    padding: .45em;
    font-family: 'Open Sans', sans-serif;

    a {
        color: black;
    }
}
